<!DOCTYPE html>
<html>
    <head>
        <title>Admin Panel</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- styles -->
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <!-- Logo -->
                        <div class="logo">
                            <h1><a href="index.html">Admin panel</a></h1>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="input-group form">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="button">Search</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="navbar navbar-inverse" role="banner">
                            <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                                <ul class="nav navbar-nav">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <b class="caret"></b></a>
                                        <ul class="dropdown-menu animated fadeInUp">

                                            <li><a href="login.html">Logout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-content">
            <div class="row">
                <div class="col-md-2">
                    <div class="sidebar content-box" style="display: block;">
                        <ul class="nav">
                            <!-- Main menu -->
                            <li class="current"><a href="index.html"><i class="glyphicon glyphicon-home"></i> Dashboard</a></li>
                            <li><a href="calendar.html"><i class="glyphicon glyphicon-cog"></i> Company Info</a></li>
                            <li><a href="stats.html"><i class="glyphicon glyphicon-cog"></i>Products</a></li>
                            <li><a href="tables.html"><i class="glyphicon glyphicon-cog"></i> Homepage</a></li>
                            <li><a href="buttons.html"><i class="glyphicon glyphicon-cog"></i>Product Details</a></li>
                            <li class="submenu">
                                <a href="#">
                                    <i class="glyphicon glyphicon-list"></i> Pages
                                    <span class="caret pull-right"></span>
                                </a>
                                <!-- Sub menu -->
                                <ul>
                                    <li><a href="login.html">Homepage</a></li>
                                    <li><a href="signup.html">Products</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="row">
                        <div class="tab">
                            <button class="tablinks" id="defaultOpen" onclick="openCity(event, 'sectionOne')">Homepage-section one</button>
                            <button class="tablinks" onclick="openCity(event, 'sectionTwo')">Homepage-section two</button>
                            <button class="tablinks" onclick="openCity(event, 'sectionThree')">Homepage section 3 - Product overview</button>
                        </div>  
                        <br><br>

                        <div class="content-box-large tabcontent" id="sectionOne">
                            <div class="panel-heading">
                                <div class="panel-title"><h2>Slide in Pictures with slide in text (section one)</h2></div>

                                <div class="panel-options">
                                    <a href="#" data-rel="reload"><i class="glyphicon glyphicon-hand-down"></i></a>
                                </div>
                            </div>
                            <div class="panel-body">
                                <h3>Add a slide in picture with content </h3>
                                  <form action="" method="post"  enctype="multipart/form-data">

                                    <div class="col-sm-7"><label>Primary / Top text</label><br><input required class="form-control" type="text" name="prim_text"><br></div>

                                    <div class="col-sm-7"><label>Secondary / bottom text</label><br><input required class="form-control" type="text" name="sec_text"><br></div>
                                    <div class="col-sm-7"><label>Picture</label>
                                        <input required type="file" name="slide_pic"> <br></div>
                                    <div class="col-sm-7"><input type="submit" value="Add new content" class="btn btn-primary"><br><br></div>
                                    <input type="hidden" name="action" value="add_section_one">
<!--                                    <input type="hidden" name="old_path" value="<?php echo ?>">-->
                                </form><br>

                                <div class="col-sm-7"><hr><h3>Edit existing content and picture<h3></div>
                                            <div class="col-sm-9"><table class="table table-bordered">
                                                    <thead>
                                                        <tr>
                                                            <th>Option</th>
                                                            <th>Primary text</th>
                                                            <th>Secondary text</th>
                                                            <th>Image</th>
                                                        </tr>
                                                    </thead>

                                                    <tbody>
                                                        <tr>
                                                            <td ><a href="#"><span class="glyphicon glyphicon-trash"></span><br><br><br> <span class="glyphicon glyphicon-pencil"></span><br><br><br>
                                                                    <span class="glyphicon glyphicon-ok"></span></a></td>
                                                            <td>The best of mens and womens world</td>
                                                            <td>Kick ass mens shoes</td>
                                                            <td><img src="shoe.jpg" alt="shoe" width="80"> <br>
                                                                <p>Change image: </p>
                                                                <form>
                                                                    <input type="file" name="section1_img"><br>
                                                                    <input type="submit" value="update image" class="btn btn-primary">
                                                                </form>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>    
                                            </div>
                                            </div>
                                            <br><br>

                                            <!-- Section 2 -->
                                            <div class="content-box-large tabcontent" id="sectionTwo">
                                                <div class="panel-heading">
                                                    <div class="panel-title"><h2>Categories with background images</h2></div>

                                                    <div class="panel-options">
                                                        <a href="#" data-rel="reload"><i class="glyphicon glyphicon-hand-down"></i></a>
                                                    </div>
                                                </div>
                                                <div class="panel-body">
                                                    <h3>Categories mixed with pictures and descriptive texts </h3>
                                                    <form>

                                                        <div class="col-sm-7"><label>Category</label><br>
                                                            <select class="form-control" name="categpry">
                                                                <option>Hello</option>
                                                            </select>
                                                            <br></div>

                                                        <div class="col-sm-7"><label>Descriptive text</label><br><input required class="form-control" type="text" name="prim_text"><br></div>
                                                        <div class="col-sm-7"><label>Picture</label>
                                                            <input required type="file" name="slide_pic"> <br></div>
                                                        <div class="col-sm-7"><input type="submit" value="Add new quick links" class="btn btn-primary"><br><br></div>
                                                    </form><br>

                                                    <div class="col-sm-7"><hr><h3>Edit existing content and picture<h3></div>
                                                                <div class="col-sm-9"><table class="table table-bordered">
                                                                        <thead>
                                                                            <tr>
                                                                                <th>Option</th>
                                                                                <th>Category</th>
                                                                                <th>Catchy text</th>
                                                                                <th>Image</th>
                                                                            </tr>
                                                                        </thead>

                                                                        <tbody>
                                                                            <tr>
                                                                                <td ><a href="#"><span class="glyphicon glyphicon-trash"></span><br><br><br> <span class="glyphicon glyphicon-pencil"></span><br><br><br>
                                                                                        <span class="glyphicon glyphicon-ok"></span></a></td>
                                                                                <td>Shoes</td>
                                                                                <td>Quality Mens</td>
                                                                                <td><img src="shoe.jpg" alt="shoe" width="80"> <br>
                                                                                    <p>Change image: </p>
                                                                                    <form>
                                                                                        <input type="file" name="section1_img"><br>
                                                                                        <input type="submit" value="update image" class="btn btn-primary">
                                                                                    </form>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>    
                                                                </div>
                                                                </div>

                                                                <br><br>



                                                                <!-- Section 3 -->
                                                                <div class="content-box-large tabcontent" id="sectionThree">
                                                                    <div class="panel-heading">
                                                                        <div class="panel-title"><h2>Product Overview section - product </h2></div>

                                                                        <div class="panel-options">
                                                                            <a href="#" data-rel="reload"><i class="glyphicon glyphicon-hand-down"></i></a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="panel-body">
                                                                        <h3>Add a slide in picture with content </h3>
                                                                        <form>



                                                                            <div class="col-sm-7"><label>Secondary / bottom text</label><br><select class="form-control"><option>Haich</option></select><br></div>

                                                                            <div class="col-sm-7"><input type="submit" value="Add new content" class="btn btn-primary"><br><br></div>
                                                                        </form><br>

                                                                        <div class="col-sm-7"><hr><h3>Edit existing content and picture</h3></div>
                                                                        <div class="col-sm-9"><table class="table table-bordered">
                                                                                <thead>
                                                                                    <tr>
                                                                                        <th>Option</th>
                                                                                        <th>Category</th>                                 
                                                                                        <th>Image</th>
                                                                                    </tr>
                                                                                </thead>

                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td ><a href="#"><span class="glyphicon glyphicon-trash"></span><br><br><br> <span class="glyphicon glyphicon-pencil"></span><br><br><br>
                                                                                                <span class="glyphicon glyphicon-ok"></span></a></td>
                                                                                        <td>Shoe</td>

                                                                                        <td><img src="shoe.jpg" alt="shoe" width="80"> <br>
                                                                                            <p>Change image: </p>
                                                                                            <form>
                                                                                                <input type="file" name="section1_img"><br>
                                                                                                <input type="submit" value="update image" class="btn btn-primary">
                                                                                            </form>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>  
                                                                    </div>
                                                                </div>
                                                                </div>
                                                                </div>
                                                                </div>
                                                                </div>
                                                                <footer>
                                                                    <div class="container">

                                                                        <div class="copy text-center">
                                                                            Copyright 2018 <a href='#'>Healing & Anathi & Sinobom</a>
                                                                        </div>

                                                                    </div>
                                                                </footer>

                                                                <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
                                                                <script src="https://code.jquery.com/jquery.js"></script>
                                                                <!-- Include all compiled plugins (below), or include individual files as needed -->
                                                                <script src="bootstrap/js/bootstrap.min.js"></script>
                                                                <script src="js/custom.js"></script>
                                                                <script>
                                document.getElementById("defaultOpen").click();
                                                                </script>
                                                                </body>
                                                                </html>