<!DOCTYPE html>
<html>
  <head>
    <title>Admin Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- styles -->
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
  	<div class="header">
	     <div class="container">
	        <div class="row">
	           <div class="col-md-5">
	              <!-- Logo -->
	              <div class="logo">
	                 <h1><a href="index.html">Admin panel</a></h1>
	              </div>
	           </div>
	           <div class="col-md-5">
	              <div class="row">
	                <div class="col-lg-12">
	                  <div class="input-group form">
	                       <input type="text" class="form-control" placeholder="Search...">
	                       <span class="input-group-btn">
	                         <button class="btn btn-primary" type="button">Search</button>
	                       </span>
	                  </div>
	                </div>
	              </div>
	           </div>
	           <div class="col-md-2">
	              <div class="navbar navbar-inverse" role="banner">
	                  <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
	                    <ul class="nav navbar-nav">
	                      <li class="dropdown">
	                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <b class="caret"></b></a>
	                        <ul class="dropdown-menu animated fadeInUp">
	                         
	                          <li><a href="login.html">Logout</a></li>
	                        </ul>
	                      </li>
	                    </ul>
	                  </nav>
	              </div>
	           </div>
	        </div>
	     </div>
	</div>

    <div class="page-content">
    	<div class="row">
		  <div class="col-md-2">
		  	<div class="sidebar content-box" style="display: block;">
                <ul class="nav">
                    <!-- Main menu -->
                    <li class="current"><a href="index.html"><i class="glyphicon glyphicon-home"></i> Dashboard</a></li>
                    <li><a href="calendar.html"><i class="glyphicon glyphicon-cog"></i> Company Info</a></li>
                    <li><a href="stats.html"><i class="glyphicon glyphicon-cog"></i>Products</a></li>
                    <li><a href="tables.html"><i class="glyphicon glyphicon-cog"></i> Homepage</a></li>
                    <li><a href="buttons.html"><i class="glyphicon glyphicon-cog"></i>Product Details</a></li>
                    <li class="submenu">
                         <a href="#">
                            <i class="glyphicon glyphicon-list"></i> Pages
                            <span class="caret pull-right"></span>
                         </a>
                         <!-- Sub menu -->
                         <ul>
                            <li><a href="login.html">Homepage</a></li>
                            <li><a href="signup.html">Products</a></li>
                        </ul>
                    </li>
                </ul>
             </div>
		  </div>
		  <div class="col-md-10">
		  	<div class="row">
		  		<div class="col-md-6">
		  			<div class="content-box-large">
		  				<div class="panel-heading">
                                                    <div class="panel-title"><h3>Company Information</h3></div>
							
							<div class="panel-options">
								<a href="#" data-rel="collapse"><i class="glyphicon glyphicon-pencil"></i></a>
								
							</div>
						</div>
		  				<div class="panel-body">
                                                    
                                                    <p>  Add or edit company information such as company names and logos that you'd like to see on the website. <br>
                                                        Things you can edit or add:<br></p>
                                                    <ul>
                                                        <li>Business Name</li>
                                                        <li>Business Logo</li>
                                                        <li>Business Email</li>
                                                        <li>Business Phone Number</li>
                                                        <li>Business Address</li>
                                                        <li>Business Social Pages</li>
                                                        <li>Business About us</li>
                                                    
                                                     </ul>
                                                    <p><span class="glyphicon glyphicon-info-sign"></span> &nbsp;Click Pencil icon to access these or on pages dropdown click homepage</p>
		  				</div>
		  			</div>
		  		</div>

                            <div class="col-md-6">
		  			<div class="content-box-large">
		  				<div class="panel-heading">
                                                    <div class="panel-title"><h3>Products</h3></div>
							
							<div class="panel-options">
								<a href="#" data-rel="collapse"><i class="glyphicon glyphicon-pencil"></i></a>
								
							</div>
						</div>
		  				<div class="panel-body">
                                                    
                                                    <p>Add new products that you've just purchased or are trending, alternatively you can edit an existing product <br>
                                                        Things you can edit or add:<br></p>
                                                    <ul>
                                                        <li>Product Description</li>
                                                        <li>Product Image</li>
                                                        <li>Product Price</li>
                                                        <li>Product Title</li>
                                                        <li>Product Sizes</li>
                                                        <li>Product Quantity</li>
                                                        <li>Product Details</li>
                                                    
                                                     </ul>
                                                    <p><span class="glyphicon glyphicon-info-sign"></span> &nbsp;Click Pencil icon to access these or on pages dropdown click products</p>
		  				</div>
		  			</div>
		  		</div>
                            
                            <div class="col-md-6">
		  			<div class="content-box-large">
		  				<div class="panel-heading">
                                                    <div class="panel-title"><h3>Homepage</h3></div>
							
							<div class="panel-options">
								<a href="#" data-rel="collapse"><i class="glyphicon glyphicon-pencil"></i></a>
								
							</div>
						</div>
		  				<div class="panel-body">
                                                    
                                                    <p>As you enter the website for the first time, that page is known as the homepage or landing page, you can choose what you want to see on that page, customize
                                                        the page to match your current trending outfits and mood. Be more local to your clients and refresh content to keep the site alive <br>
                                                        Things you can edit or add:<br></p>
                                                    <ul>
                                                        <li>Picture&amp;matching text that slides in an out</li>
                                                        <li>Quick links with images that are in blocks just below the sliding images</li>
                                                        <li>Top 16 pictures per category just beneath the blocks with the heading "product overview</li>
                                                        <li>Which categories you'd like to show for the "product overview"</li>
                                                     </ul>
                                                    <p><span class="glyphicon glyphicon-info-sign"></span> &nbsp;Click Pencil icon to access these or on pages dropdown click homepage</p>
		  				</div>
		  			</div>
		  		</div>
                            
                             <div class="col-md-6">
		  			<div class="content-box-large">
		  				<div class="panel-heading">
                                                    <div class="panel-title"><h3>Product categories, sizes and colours</h3></div>
							
							<div class="panel-options">
								<a href="#" data-rel="collapse"><i class="glyphicon glyphicon-pencil"></i></a>
								
							</div>
						</div>
		  				<div class="panel-body">
                                                    
                                                    <p>Maybe there are new type of categories introduced in the market, or you have new sizes or different colours of a product that you initially didn't have
                                                       ... then you can add or edit them so that people can see that<br>
                                                        Things you can edit or add:<br></p>
                                                    <ul>
                                                        <li>Add or Edit categories</li>
                                                        <li>Add or Edit colours</li>
                                                        <li>Add or edit sizes</li>
                                                        <li>Add or edit how much quantity </li>
                                                     </ul>
                                                    <p><span class="glyphicon glyphicon-info-sign"></span> &nbsp;Click Pencil icon to access these or on pages dropdown click product details</p>
		  				</div>
		  			</div>
		  		</div>

		  	</div>

		  	
		  </div>
		</div>
    </div>

    <footer>
         <div class="container">
         
            <div class="copy text-center">
               Copyright 2018 <a href='#'>Healing & Anathi & Sinobom</a>
            </div>
            
         </div>
      </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>