<!DOCTYPE html>
<html>
  <head>
    <title>Admin Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="Admin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- styles -->
    <link href="Admin/css/styles.css" rel="stylesheet">
  </head>
  <body>
  	<div class="header">
	     <div class="container">
	        <div class="row">
	           <div class="col-md-5">
	              <!-- Logo -->
	              <div class="logo">
	                 <h1><a href="index.html">Admin panel</a></h1>
	              </div>
	           </div>
	           <div class="col-md-5">
	              <div class="row">
	                <div class="col-lg-12">
	                  <div class="input-group form">
	                       <input type="text" class="form-control" placeholder="Search...">
	                       <span class="input-group-btn">
	                         <button class="btn btn-primary" type="button">Search</button>
	                       </span>
	                  </div>
	                </div>
	              </div>
	           </div>
	           <div class="col-md-2">
	              <div class="navbar navbar-inverse" role="banner">
	                  <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
	                    <ul class="nav navbar-nav">
	                      <li class="dropdown">
	                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <b class="caret"></b></a>
	                        <ul class="dropdown-menu animated fadeInUp">
	                         
	                          <li><a href="login.html">Logout</a></li>
	                        </ul>
	                      </li>
	                    </ul>
	                  </nav>
	              </div>
	           </div>
	        </div>
	     </div>
	</div>

    <div class="page-content">
    	<div class="row">
		  <div class="col-md-2">
		  	<div class="sidebar content-box" style="display: block;">
                <ul class="nav">
                    <!-- Main menu -->
                    <li class="current"><a href="?action=load_business"><i class="glyphicon glyphicon-home"></i> Dashboard</a></li>
                    <li><a href="?action=load_business"><i class="glyphicon glyphicon-cog"></i> Company Info</a></li>
                    <li><a href="?action=product_add"><i class="glyphicon glyphicon-cog"></i>Products</a></li>
                    <li><a href="?action=load_section_one"><i class="glyphicon glyphicon-cog"></i> Homepage</a></li>
                    <li><a href="?action=manage_products"><i class="glyphicon glyphicon-cog"></i>Product Details</a></li>
                    <li><a href="?action=find_product"><i class="glyphicon glyphicon-cog"></i>Edit Product</a></li>
                </ul>
             </div>
		  </div>
		  <div class="col-md-9">
		  	<div class="row">
		  		<div class="content-box-large">
                                <div class="panel-heading">
                                    <div class="panel-title"><h2>Edit an existing Product  </h2></div>

                                        <div class="panel-options">
                                                <a href="#" data-rel="reload"><i class="glyphicon glyphicon-hand-down"></i></a>
                                        </div>
                                </div>
                                <div class="panel-body">
                                    
                                    <form method="post" action="?action=find_product">
                                        <div class="col-sm-7"><h1>Pick a product first</h1><br>
                                            <label>Product Name:</label>
                                            <select name="prod_id" required class="form-control">
                                               <?php foreach($prods as $prod):?>
                                               <option value="<?php echo $prod['productID']?>"><?php echo $prod['productTitle'] ?></option>
                                               <?php endforeach; ?>
                                            </select><br>
                                            <input type="submit" value="Get Product" class="btn btn-primary"><br><br>
                                        </div>
                                    </form>
                                    <form method="POST" action="?action=edit_product" enctype="multipart/form-data"> 
                                           <input type="hidden" name="prod_id" value="<?php if(isset($product['productID'])){ echo $product['productID']; } ?>">
                                           <input type="hidden" name="prod_pic_path" value="<?php if(isset($product['productImagePath'])){ echo $product['productImagePath']; } ?>">
                                        <div class="col-sm-7"><label>Product Name</label><br><input value="<?php if(isset($product['productTitle'])){ echo $product['productTitle']; } ?>" required class="form-control" type="text" name="prod_name"><br></div>
                                        <div class="col-sm-7"><label>Product Price</label><br><input value="<?php if(isset($product['productPrice'])){ echo $product['productPrice']; } ?>" required class="form-control" type="number" name="prod_price"><br></div>
                                        <div class="col-sm-7"><label>Product Description</label><br><input value="<?php if(isset($product['productDesc'])){ echo $product['productDesc']; } ?>" required class="form-control" type="text" name="prod_desc"><br></div>
                                        <div class="col-sm-7"><label>Product Quantity</label><br><input value="<?php if(isset($product['productQty'])){ echo $product['productQty']; } ?>" required class="form-control" type="text" name="prod_qty"><br></div>
                                        <div class="col-sm-7"><label>Product Category</label><br><select required name="prod_category" class="form-control"><option></option><?php foreach($categories as $cat):?><option value="<?php echo $cat['categoryID']; ?>"><?php echo $cat['categoryName']; ?></option> <?php endforeach; ?></select><br></div>
                                        <div class="col-sm-7"><label>Product Weight</label><br><input value="<?php if(isset($product['productWeight'])){ echo $product['productWeight']; } ?>" required class="form-control" type="text" name="prod_weight"><br></div>
                                        <div class="col-sm-7"><label>Product Dimensions</label><br><input value="<?php if(isset($product['productDimmension'])){ echo $product['productDimmension']; } ?>" required class="form-control" type="text" name="prod_dimension"><br></div>
                                        <div class="col-sm-7"><label>Product Material</label><br><input value="<?php if(isset($product['productMaterials'])){ echo $product['productMaterials']; } ?>" required class="form-control" type="text" name="prod_material"><br></div>
                                    <div class="col-sm-7"><label>Picture</label>
                                        <input type="file" name="prod_pic"> <br>
                                    </div>
                                        <div class="col-sm-7"></div>
                                        <div class="col-sm-8"> <table class="table table-bordered" id="prod_deds"> 
                                                <thead>
                                                    <tr>
                                                        <th>Size</th>
                                                        <th>Colour</th>
                                                        <th>Quantity</th>
                                                    </tr>
                                                </thead>
                                                <?php if(isset($SiQtCo)!=NULL):?>
                                                <?php foreach($SiQtCo as $cur):?>
                                                <tr>
                                                    <td><input type="hidden" name="sizes[]" value="<?php echo $cur['sizeCode'] ?>"><?php echo $cur['sizeDesc']; ?></td>
                                                    <td><input type="hidden" name="colours[]" value="<?php echo $cur['colorID']; ?>"><?php echo $cur['colorName']; ?></td>
                                                    <td><input type="text" name="qtys[]" value="<?php echo $cur['productQty']; ?>"></td>
                                                </tr>
                                                <?php endforeach; ?>
                                                <?php endif; ?>
                                            </table><br></div>
                                        <div class="col-sm-7"><input type="submit" value="Edit Product" class="btn btn-primary">&nbsp;
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <span style="font-size:20px; " class="glyphicon glyphicon-trash"></span><br><br></div>
                                    </form><br>
                                     
                                </div>
		  	</div>
		  	</div>

		  	
		  </div>
		</div>
    </div>

    <footer>
         <div class="container">
         
            <div class="copy text-center">
               Copyright 2018 <a href='#'>Healing & Anathi & Sinobom</a>
            </div>
            
         </div>
      </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="Admin/bootstrap/js/bootstrap.min.js"></script>
    <script src="Admin/js/custom.js"></script>
  </body>
</html>