<!DOCTYPE html>
<html>
  <head>
    <title>Admin Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="Admin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- styles -->
    <link href="Admin/css/styles.css" rel="stylesheet">
  </head>
  <body>
  	<div class="header">
	     <div class="container">
	        <div class="row">
	           <div class="col-md-5">
	              <!-- Logo -->
	              <div class="logo">
	                 <h1><a href="index.html">Admin panel</a></h1>
	              </div>
	           </div>
	           <div class="col-md-5">
	              <div class="row">
	                <div class="col-lg-12">
	                  <div class="input-group form">
	                       <input type="text" class="form-control" placeholder="Search...">
	                       <span class="input-group-btn">
	                         <button class="btn btn-primary" type="button">Search</button>
	                       </span>
	                  </div>
	                </div>
	              </div>
	           </div>
	           <div class="col-md-2">
	              <div class="navbar navbar-inverse" role="banner">
	                  <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
	                    <ul class="nav navbar-nav">
	                      <li class="dropdown">
	                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <b class="caret"></b></a>
	                        <ul class="dropdown-menu animated fadeInUp">
	                         
	                          <li><a href="login.html">Logout</a></li>
	                        </ul>
	                      </li>
	                    </ul>
	                  </nav>
	              </div>
	           </div>
	        </div>
	     </div>
	</div>

    <div class="page-content">
    	<div class="row">
		  <div class="col-md-2">
		  	<div class="sidebar content-box" style="display: block;">
                <ul class="nav">
                    <!-- Main menu -->
                    <li class="current"><a href="?action=load_business"><i class="glyphicon glyphicon-home"></i> Dashboard</a></li>
                    <li><a href="?action=load_business"><i class="glyphicon glyphicon-cog"></i> Company Info</a></li>
                    <li><a href="?action=product_add"><i class="glyphicon glyphicon-cog"></i>Products</a></li>
                    <li><a href="?action=load_section_one"><i class="glyphicon glyphicon-cog"></i> Homepage</a></li>
                    <li><a href="?action=manage_products"><i class="glyphicon glyphicon-cog"></i>Product Details</a></li>
                    <li><a href="?action=find_product"><i class="glyphicon glyphicon-cog"></i>Edit Product</a></li>
                </ul>
             </div>
		  </div>
		  <div class="col-md-9">
		  	<div class="row">
		  		<div class="content-box-large">
                                <div class="panel-heading">
                                    <div class="panel-title"><h2>Product Manager </h2></div>

                                        <div class="panel-options">
                                                <a href="#" data-rel="reload"><i class="glyphicon glyphicon-hand-down"></i></a>
                                        </div>
                                </div>
                                <div class="panel-body">
                                    <form method="POST" action="?action=add_size">
                                        <!-- Add a size -->
                                        <div class="col-sm-7">
                                            <h2>Add a product size</h2>
                                            <label>Enter size name:</label><br>
                                            <input type="text" class="form-control" name="prod_size"><br>
                                            <input type="submit" value="Add size" class="btn btn-primary"><br><br>
                                            <h2>Remove a product size</h2>
                                            
                                            <!--Deleting a product size-->
                                            <div class="col-sm-9"><table class="table table-bordered">
                                            <thead>
                                              <tr>
                                                <th>Option</th>
                                                <th>Name</th>                                                                  
                                              </tr>
                                            </thead>

                                            <tbody>
                                                <?php foreach($sizes as $size): ?>
                                              <tr>
                                                  <td ><a href="?action=flag_size&ID=<?php echo $size['sizeID']; ?>"><span class="glyphicon glyphicon-trash"></span></a></td>
                                                <td><?php echo $size['sizeCode']; ?></td>
                                              </tr>
                                              <?php endforeach; ?>
                                            </tbody>
                                          </table>
                                              </div>  
                                        </div>
                                        
                                    </form>
                                    <div class="col-sm-10"><hr></div>
                                    <form action="?action=add_color" method="POST">
                                       <!-- Add product colours --> 
                                       <div class="col-sm-7">
                                           <h2>Add a product colour</h2> 
                                           <label>Enter colour name:</label><br>
                                            <input type="text" class="form-control" name="prod_color"><br>
                                            <input type="submit" value="Add colour" class="btn btn-primary"><br><br>
                                            <h2>Remove a color</h2>
                                            
                                            <!--Deleting a product size-->
                                            <div class="col-sm-9"><table class="table table-bordered">
                                            <thead>
                                              <tr>
                                                <th>Option</th>
                                                <th>Name</th>                                                                  
                                              </tr>
                                            </thead>

                                            <tbody>
                                                <?php foreach($colors as $color): ?>
                                              <tr>
                                                  <td ><a href="?action=flag_size&ID=<?php echo $color['colorID']; ?>"><span class="glyphicon glyphicon-trash"></span></a></td>
                                                <td><?php echo $color['colorName']; ?></td>
                                              </tr>
                                              <?php endforeach; ?>
                                            </tbody>
                                          </table>
                                              </div>
                                       </div>
                                       
                                    </form>
                                    <div class="col-sm-10"><hr></div>
                                    <form action="?action=add_categ" method="POST">
                                       <!-- adding categories user might want to see -->
                                       <div class="col-sm-7">
                                           <h2>Add categories</h2> 
                                           <label>Enter category name:</label><br>
                                            <input type="text" class="form-control" name="prod_category"><br>
                                            <input type="submit" value="Add category" class="btn btn-primary"><br><br>
                                            <h2>Remove a category </h2>
                                            
                                            <!--Deleting a product size-->
                                            <div class="col-sm-9"><table class="table table-bordered">
                                            <thead>
                                              <tr>
                                                <th>Option</th>
                                                <th>Name</th>                                                                  
                                              </tr>
                                            </thead>

                                            <tbody>
                                                <?php foreach($categories as $cat): ?>
                                              <tr>
                                                  <td ><a href="?action=flag_size&ID=<?php echo $cat['categoryID']; ?>"><span class="glyphicon glyphicon-trash"></span></a></td>
                                                <td><?php echo $cat['categoryName']; ?></td>
                                              </tr>
                                              <?php endforeach; ?>
                                            </tbody>
                                          </table>
                                              </div>
                                       </div>
                                    </form>
                                    
                                    
                                </div>
		  	</div>
		  	</div>

		  	
		  </div>
		</div>
    </div>

    <footer>
         <div class="container">
         
            <div class="copy text-center">
               Copyright 2018 <a href='#'>Healing & Anathi & Sinobom</a>
            </div>
            
         </div>
      </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="Admin/bootstrap/js/bootstrap.min.js"></script>
    <script src="Admin/js/custom.js"></script>
  </body>
</html>